nposervice_url=http://195.22.83.100:8888/axis/services/PDTSoap
truststore_filepath=c:\\SteriaCert\\cert\\trustore.sv
truststore_password=45rtfgvb
keystore_filepath=c:\\SteriaCert\\cert\\WMSI001666-2.corp.wmdata.sjunet.org.p12
keystore_password=0933439059272133
http_session_timeout=600